0100 001 0 01 10 010 10010 00 0001 1000 1 1 01 1000 0 1 0110 1 100 01 1 0 1 101
-------------------------------------------------------------
0100 001 0 01 10 010 10010 00 0000 1100 0 11011000010110110001101101
<03>  		4 bit 			0100
<08>  		3 bit 			001
<11>  		1 bit 			0
<12>  		2 bit 			01
<14>  		2 bit 			10
<15>  		3 bit 			010
<16>  		5 bit 			10010
<17>  		2 bit 			00
<21>  		4 bit 			0001
<22>  		4 bit 			1000
<23>  		1 bit 			1
<24>  		1 bit 			1
<27>  		2 bit 			01
<28>  		4 bit 			1000
<32>  		1 bit 			0
<34>  		1 bit 			1
<35>  		4 bit 			0110
<36>  		1 bit 			1
<38>  		3 bit 			100
<39>  		2 bit 			01
<42>  		1 bit 			1
<43>  		1 bit 			0
<44>  		1 bit 			1
<45>  		3 bit 			101
<46>  		1 bit 			
<47>  		4 bit 			
<48>  		2 bit 			
<50>  		2 bit 			
<53>  		2 bit 			
<55>  		1 bit 			
   00011011000010110110001101101
   
   
   
   
   
   
   
   
The  advantage of  steganography over  cryptography alone is  that the
         0             0                  0                1
		 
unbreakable they  are,  arouse  interest  and  may  in  themselves  be
		   7
		   
		   
file,  image file, program  or protocol.  Media  files are  ideal  for
         0            1           1                0
		 
		 
3: 
Have  you heard about  steganography?  I find  it very interesting and
    4*   8     14    20*            35* 37   42* 45   50          62
      0            1                   0        0      
8: 
steganography  combines the  Greek words steganos,  meaning  "covered,
             13*       22  26*   32     38       48*       56*
				  0            0             1              -
invisible ink between the visible lines of a private letter. Some


24:
unbreakable they  are,  arouse  interest  and  may  in  themselves  be
           11   16*   21      28        37   41   45  48          59
               1      -       -          -    -    -   -           -
			   
35:
file,  image file,  program or protocol.  Media files  are  ideal  for
     5*     11    17*      25 28         38*   44    50*  54     60
	     0             0            1              1       -      -
		 
53:
"Auctor  Sapientissimus Conseruans  Angelica  Deferat  Nobis  Charitas     
       7*              22         33        42       50     56
	           0                   -        -         -      -
	   
	   
	   
Bit 0: 2 khoảng trắng rồi 1 khoảng trắng
Bit 1: 1 khoảng trắng rồi 2 khoảng trắng